{
  "name": "validity-watch-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "mongoose-validation-error-handler": "^2.1.5",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.6.2"
  },
  "description": ""
}
